server.port=8080

# KAFKA CONFIG
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=particle-group
spring.kafka.consumer.auto-offset-reset=earliest

# DATABASE CONFIG (Postgres)
spring.datasource.url=jdbc:postgresql://lhcpid-db:5432/particle_events
spring.datasource.username=lhcpid_admin
spring.datasource.password=particle_password

# Database Behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect